API_ROOT=localhost
PORT=4000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PGDATA=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AUTHORIZATION_SERVER=
AUTHORIZATION_SECRET=

NODE_ENV=development
DEBUG=authenticake:*,ioredis:*,rbac,express-session*

